sudo: required
services:
  - docker

before_install:
  - docker build -t farzana/react-test -f ./client/Dockerfile.dev ./client

  script:
    - docker run -e CI=true farzana/react-test npm test 

  after_success:
    - docker build -t farzana/multi-client ./client
    - docker build -t farzana/multi-nginx ./nginx
    - docker build -t farzana/multi-server ./server
    - docker build -t farzana/multi-worker ./worker

    # Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push them to docker hub
    - docker push farzana/multi-client
    - docker push farzana/multi-nginx
    - docker push farzana/multi-server
    - docker push farzana/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-923445559289'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY  